{
  "name": "App",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "relay": "relay-compiler --src ./src --schema ./src/data/schema.graphql"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.4",
    "react-native-gesture-handler": "^1.1.0",
    "react-navigation": "^3.8.1",
    "react-relay": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "babel-jest": "^24.7.1",
    "babel-plugin-relay": "^3.0.0",
    "graphql": "^14.2.1",
    "jest": "^24.7.1",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3",
    "relay-compiler": "^3.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
